# .env
VITE_APP_YOUTUBE_API_KEY='AIzaSyAoTqyWPNEkPxJzA8pjaP3eUYUZYn8oiiY'
VITE_APP_YOUTUBE_URL='https://youtube.googleapis.com/youtube/v3/search?part=snippet'
VITE_APP_SIGHUP_URL='https://todo-redev.herokuapp.com/api/users/register'
VITE_APP_LOGIN_URL='https://todo-redev.herokuapp.com/api/auth/login'
VITE_APP_URL='https://todo-redev.herokuapp.com/api/todos'
